.userConfig{
  .footer{
    text-align: center;
    border-top: 1px solid #e9e9e9;
    padding-top: 20px;
  }
}

.userDelete{
  .content{
    margin: 30px 10px;
    text-align: center;
    font-size: 20px;
  }
  .footer{
    text-align: center;
    border-top: 1px solid #e9e9e9;
    padding-top: 20px;
  }
}