.nav-right{
  .btn-add{
    height:28px;
    margin-left:5px;
  }
  .row-item3{
    padding:5px 0;
    .currentName{
      vertical-align: middle;
    }
  }
  .col-btns{
    text-align: right;
  }
}
.btnactive{
  color: #108ee9;
  background-color: transparent;
  border-color: #108ee9;
}